spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=*
management.metrics.tags.application=Myproject

management.endpoint.health.show-details=when-authorized
management.endpoint.health.group.local.include=diskSpace,ping